<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/douglas/ontologies/2014/10/AnaliseRequisitoWazlawick"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://www.semanticweb.org/douglas/ontologies/2014/10/AnaliseRequisitoWazlawick">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="pt" datatypeIRI="&rdf;PlainLiteral">Domínio: Engenharia de Requisitos 
Escopo: Modelar Ontologia para Análise de Requisitos segundo a perspectiva do autor Raul Sidnei Wazlawick.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Ator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Classificacao"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Confiabilidade"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Configurabilidade"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Desejado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Desempenho"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Empacotamento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evidente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Funcional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Implementacao"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Interface"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legais"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NaoFuncional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Necessidade"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Obrigatorio"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Oculto"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Permanente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Propriedade"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Requisito"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Seguranca"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Suplementar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transitorio"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Usabilidade"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#dependeRequisitoFuncional"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#eAtendidaPorRequisito"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#eDeAtor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#eDeRequisito"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#supriNecessidade"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temClassificacao"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temNaoFuncional"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temNecessidade"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temPropriedade"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temSuplementar"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#temDescricao"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#temFuncionalidade"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#temOrigem"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#temRestricao"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Classificacao"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Confiabilidade"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Configurabilidade"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Desejado"/>
        <Class IRI="#Propriedade"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Desempenho"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Empacotamento"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evidente"/>
        <Class IRI="#Propriedade"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Funcional"/>
        <Class IRI="#Requisito"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Implementacao"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Interface"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Legais"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NaoFuncional"/>
        <Class IRI="#Requisito"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Obrigatorio"/>
        <Class IRI="#Propriedade"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Oculto"/>
        <Class IRI="#Propriedade"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Permanente"/>
        <Class IRI="#Propriedade"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Propriedade"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Requisito"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Seguranca"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Suplementar"/>
        <Class IRI="#Requisito"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transitorio"/>
        <Class IRI="#Propriedade"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Usabilidade"/>
        <Class IRI="#Classificacao"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Classificacao"/>
        <Class IRI="#Propriedade"/>
        <Class IRI="#Requisito"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Confiabilidade"/>
        <Class IRI="#Configurabilidade"/>
        <Class IRI="#Desempenho"/>
        <Class IRI="#Empacotamento"/>
        <Class IRI="#Implementacao"/>
        <Class IRI="#Interface"/>
        <Class IRI="#Legais"/>
        <Class IRI="#Seguranca"/>
        <Class IRI="#Usabilidade"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Desejado"/>
        <Class IRI="#Obrigatorio"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Evidente"/>
        <Class IRI="#Oculto"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Funcional"/>
        <Class IRI="#NaoFuncional"/>
        <Class IRI="#Suplementar"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Permanente"/>
        <Class IRI="#Transitorio"/>
    </DisjointClasses>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#dependeRequisitoFuncional"/>
        <Class IRI="#NaoFuncional"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#eAtendidaPorRequisito"/>
        <Class IRI="#Necessidade"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#eDeAtor"/>
        <Class IRI="#Necessidade"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#eDeRequisito"/>
        <Class IRI="#Propriedade"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#supriNecessidade"/>
        <Class IRI="#Requisito"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temClassificacao"/>
        <Class IRI="#NaoFuncional"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temClassificacao"/>
        <Class IRI="#Suplementar"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temNaoFuncional"/>
        <Class IRI="#Classificacao"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temNaoFuncional"/>
        <Class IRI="#Funcional"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temNecessidade"/>
        <Class IRI="#Ator"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temPropriedade"/>
        <Class IRI="#Requisito"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temSuplementar"/>
        <Class IRI="#Classificacao"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#dependeRequisitoFuncional"/>
        <Class IRI="#Funcional"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#eAtendidaPorRequisito"/>
        <Class IRI="#Requisito"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#eDeAtor"/>
        <Class IRI="#Ator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#eDeRequisito"/>
        <Class IRI="#Requisito"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#supriNecessidade"/>
        <Class IRI="#Necessidade"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temClassificacao"/>
        <Class IRI="#Classificacao"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temNaoFuncional"/>
        <Class IRI="#NaoFuncional"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temNecessidade"/>
        <Class IRI="#Necessidade"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temPropriedade"/>
        <Class IRI="#Propriedade"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temSuplementar"/>
        <Class IRI="#Suplementar"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

